MONGO_URL=mongodb+srv://crm-ticket:adams%4029@cluster0.qr3qizi.mongodb.net/crm-ticket
JWT_ACCESS_SECRET = 12plksinjdnsjcskms
JWT_REFRESH_SECRET = 3j2ihregyudsubdjks
REDIS_URL = redis.//localhost:6379
JWT_REFRESH_SECRET_EXP_DAY = 30